# githubpractice

./: .gitignore  TestNG.xml  pom.xml
src/main/java/: SeleniumBasics.java
src/main/java/InspectingWebElements/: GoogleSearchPage.java  LocatorStratergies.java  SeleniumPractice2.java  Seleniumcomponentspractice.java  Trutimeapplication.java  backgroundcolour.java  dropdownelements.java  getlistofwebelements.java  locationandsize.java
src/main/java/Pages/: CartPage.java  OrderPage.java  searchitem.java
src/main/java/mainAssessment/: CartPage.java  CherrypickTest.java  FeatureNew.java  OrderTest.java  SearchTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  test.txt
src/main/java/mockexample/: Login.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test8.java
src/main/java/testNGExamples/: FirstTestNGtest.java  SecondTestNGtest.java
